calendar/calendar/Views/CalendarWindow.xaml

<UserControl
    x:Class="calendar.Views.CalendarWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comm="clr-namespace:calendar.ViewModels.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:calendar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:calendar.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Border Padding="10" CornerRadius="10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock
                    Margin="20,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="SemiBold"
                    Text="달력 Calendar" />
                <Button
                    x:Name="플래너"
                    Background="Transparent"
                    Command="{Binding PlanCommand}">
                    <Image Margin="10,0,0,0" Source="Icons/icons8-todo-list-96.png" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <!--<DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="설정">
                        </MenuItem>
                        <MenuItem Header="플래너 창">
                        </MenuItem>
                        <MenuItem Header="갤러리 창">
                        </MenuItem>
                    </Menu>
                </DockPanel>-->


                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <Viewbox>
                        <Calendar Width="192" Height="258" />
                    </Viewbox>
                </StackPanel>

            </StackPanel>

            <!--  ToDo 리스트 창  -->
            <StackPanel Grid.Row="1" Grid.Column="1">
                <!--<DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="">
                        </MenuItem>
                    </Menu>
                </DockPanel>-->

                <TextBlock
                    Margin="20,10,20,20"
                    FontSize="30"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="To Do List" />

                <Separator Margin="15,0,15,0" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  To Do list 구현 부분  -->
                    <Border
                        Grid.Row="0"
                        Width="200"
                        Margin="0,20,0,20"
                        Padding="10,15,10,15"
                        HorizontalAlignment="Center"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Grid>
                            <CheckBox x:Name="checkBox1" VerticalAlignment="Center" />
                            <TextBox
                                Margin="25,0,15,0"
                                Focusable="False"
                                FontStyle="Italic"
                                Foreground="LightGray"
                                Text="할 일을 입력하세요" />
                            <TextBox
                                Margin="25,0,15,0"
                                Focusable="True"
                                Style="{StaticResource tdlistTxtBox}"
                                Text="{Binding Td1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Width="200"
                        Margin="0,20,0,20"
                        Padding="10,15,10,15"
                        HorizontalAlignment="Center"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Grid>
                            <CheckBox x:Name="checkBox2" VerticalAlignment="Center" />
                            <TextBox
                                Margin="25,0,15,0"
                                Focusable="False"
                                FontStyle="Italic"
                                Foreground="LightGray"
                                Text="할 일을 입력하세요" />
                            <TextBox
                                Margin="25,0,15,0"
                                Focusable="True"
                                Style="{StaticResource tdlistTxtBox}"
                                Text="{Binding Td2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="2"
                        Width="200"
                        Margin="0,20,0,20"
                        Padding="10,15,10,15"
                        HorizontalAlignment="Center"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Grid>
                            <CheckBox VerticalAlignment="Center" />
                            <TextBox
                                Margin="25,0,15,0"
                                Focusable="False"
                                FontStyle="Italic"
                                Foreground="LightGray"
                                Text="할 일을 입력하세요" />
                            <TextBox
                                Margin="25,0,15,0"
                                Focusable="True"
                                Style="{StaticResource tdlistTxtBox}"
                                Text="{Binding Td3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="3"
                        Width="200"
                        Margin="0,20,0,20"
                        Padding="10,15,10,15"
                        HorizontalAlignment="Center"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Grid>
                            <CheckBox VerticalAlignment="Center" />
                            <TextBox
                                Margin="25,0,15,0"
                                Focusable="False"
                                FontStyle="Italic"
                                Foreground="LightGray"
                                Text="할 일을 입력하세요" />
                            <TextBox
                                Margin="25,0,15,0"
                                Focusable="True"
                                Style="{StaticResource tdlistTxtBox}"
                                Text="{Binding Td4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
