calendar/calendar/Views/GalleryWindow.xaml

<Window x:Class="Listview_Filter_Test.Views.GalleryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listview_Filter_Test.Views"
        xmlns:comm="clr-namespace:Listview_Filter_Test.ViewModels.Commands"
        xmlns:gm="clr-namespace:Listview_Filter_Test.ViewModels"
        mc:Ignorable="d"
        Title="GalleryWindow" Height="450" Width="800">

    <Window.Resources>
        <gm:GalleryViewModel x:Key="VM"/>
        <comm:LoadImageCommand x:Key="LoadImg"/>
        <comm:DeleteImageCommand x:Key="DelImg"/>
    </Window.Resources>

    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#99FEFF"/>
                    <GradientStop Offset="1" Color="#B983FF"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"  Orientation="Horizontal">
                <TextBlock Text="사용자 갤러리" FontSize="30" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10"/>
                <Button Content="이미지 불러오기" Margin="40 30 20 30"
                        Command="{Binding Source={StaticResource VM}, Path=LoadImageCommand}"/>
                
                <Button Content="이미지 삭제" Margin="20 30"
                        Command="{Binding Source={StaticResource VM}, Path=DeleteImageCommand}"/>
            </StackPanel>


            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="auto" Grid.Row="1" />
                <ItemsControl ItemsSource="{Binding Source={StaticResource VM}, Path=images}" Selector.IsSelected="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="5" Columns="6"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
