calendar/calendar/Views/GalleryWindow.xaml

<UserControl
    x:Class="calendar.Views.GalleryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comm="clr-namespace:calendar.ViewModels.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gm="clr-namespace:calendar.ViewModels"
    xmlns:local="clr-namespace:calendar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Border Padding="10" CornerRadius="10" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button
                    Margin="10"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding PlanCommand}"
                    Content="사용자 갤러리"
                    FontSize="30"
                    FontWeight="SemiBold" />
                <Button
                    Margin="40,30,20,30"
                    Command="{Binding Path=LoadImageCommand}"
                    Content="이미지 불러오기" />

                <Button
                    Margin="20,30"
                    Command="{Binding Path=DeleteImageCommand}"
                    Content="이미지 삭제" />
            </StackPanel>


            <Grid Grid.Row="1">
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="auto" />
                <ItemsControl ItemsSource="{Binding Path=images}" Selector.IsSelected="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" Rows="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
