calendar/calendar/Views/Intro.xaml

<UserControl
    x:Class="calendar.Views.Intro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Border Style="{StaticResource BoderStyle}"  Padding="10" CornerRadius="10" />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Orientation="Vertical">
            <TextBlock
                Name="programName"
                Margin="30"
                FontFamily="helvetica"
                FontSize="60"
                FontWeight="ExtraLight"
                Foreground="White">
                <TextBlock.RenderTransform>
                    <ScaleTransform x:Name="MyAnimatedScaleTransform" ScaleX="0" ScaleY="1"  />
                </TextBlock.RenderTransform>
                In The Plan
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="programName"
                                    Storyboard.TargetProperty="(TextBlock.Opacity)"
                                    From="0"
                                    To="1"
                                    Duration="0:0:3" />
                                <DoubleAnimation
                                                Storyboard.TargetName="MyAnimatedScaleTransform"
                                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                To="1.0" Duration="0:0:3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
