calendar/calendar/Views/Login.xaml

<UserControl
    x:Class="calendar.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border Padding="10" CornerRadius="10"/>
        <StackPanel Margin="0,25,0,0" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="ID"/>
                    <TextBox Style="{StaticResource ResourceKey=Login_TextBoxStyle}"
                              Text="{Binding id,UpdateSourceTrigger=PropertyChanged}" MaxLength="45"/>
                </StackPanel>
                <Border Style="{StaticResource Login_textBoderStyle}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="PW"/>
                    <TextBox
                    Name="psBox"
                    Style="{StaticResource Login_TextBoxStyle}"
                    Text="{Binding pw,UpdateSourceTrigger=PropertyChanged}" MaxLength="45"/>
                </StackPanel>
                <Border Style="{StaticResource Login_textBoderStyle}" />
            </StackPanel>
            <Grid Margin="0,60,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>                 
                <Button
                    CommandParameter="Reg"
                    Content="REGISTER"
                    Style="{StaticResource Login_ButtonStyle}"
                    Command="{Binding RegisterCommand}"/>
                <Button
                    Grid.Column="1"
                    CommandParameter="Ent"
                    Content="LOGIN"
                    Style="{StaticResource Login_ButtonStyle}"
                    Command="{Binding LoginCommand}"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
