calendar/calendar/Views/LoginView.xaml

<UserControl
    x:Class="calendar.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:calendar.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border Padding="10" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#99FEFF" />
                    <GradientStop Offset="1" Color="#B983FF" />
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <StackPanel Margin="0,25,0,0" VerticalAlignment="Center">
            <StackPanel>
                <TextBox Style="{StaticResource ResourceKey=Login_TextBoxStyle}" Text="ID" />
            </StackPanel>
            <Border Style="{StaticResource Login_textBoderStyle}" />
            <StackPanel>
                <PasswordBox Style="{StaticResource Login_TextBoxStyle}" />
            </StackPanel>
            <Border Style="{StaticResource Login_textBoderStyle}" />

            <Grid Margin="0,60,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Content="LOGIN"
                    Style="{StaticResource Login_ButtonStyle}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding SwitchViewCommand}"
                    CommandParameter="1"
                    Content="REGISTER"
                    Style="{StaticResource Login_ButtonStyle}" />
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
