calendar/calendar/Views/PlanWindow1.xaml

<Window x:Class="Listview_Filter_Test.Views.PlanWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listview_Filter_Test.Views"
        xmlns:vm="clr-namespace:Listview_Filter_Test.ViewModels"
        mc:Ignorable="d"
        Title="PLAN" Height="900" Width="900" ResizeMode="NoResize">

    <Window.Resources>
        <vm:MainViewModel x:Key="vm"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#99FEFF" Offset="0.0"/>
                <GradientStop Color="#B983FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="White">
            <Label Content="User" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="10"/>
            <Button x:Name="캘린더" Grid.Row="0" Grid.Column="1" Background="Transparent" BorderBrush="Transparent"
                    Click="ShowCalendar_Click">
                <Image Source="Icons/icons8-planner-96.png"/>
            </Button>
            <Button x:Name="갤러리" Click="ShowGalleryButton_Click" Grid.Row="0" Grid.Column="1" Background="Transparent" BorderBrush="Transparent">
                <Image Source="Icons/icons8-gallery-96.png">
                </Image>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Text="날짜" Margin="5" VerticalAlignment="Center"/>
            <DatePicker x:Name="dtp01" Width="120" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" SelectedDate="{Binding Source={StaticResource vm}, Path=TextDate}"/>
            <TextBlock Text="내용" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="내용입력" Width="175" Margin="5" VerticalAlignment="Center" Text="{Binding Source={StaticResource vm}, Path=TextWhat}"/>
            <TextBlock Text="태그" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="태그입력" Width="175" Margin="5" VerticalAlignment="Center" Text="{Binding Source={StaticResource vm}, Path=TextTag}"/>
            <TextBlock Text="장소" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="장소입력" Width="175" Margin="5" VerticalAlignment="Center" Text="{Binding Source={StaticResource vm}, Path=TextPlace}"/>
            <Button Content="일정추가" Margin="5" Background="#B983FF" BorderBrush="Transparent" Command="{Binding Source={StaticResource vm}, Path=PlanAddButtonCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBlock Text="날짜" Margin="5" VerticalAlignment="Center"/>
            <DatePicker x:Name="dtp02" Width="120" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" SelectedDate="{Binding Source={StaticResource vm}, Path=FixDate}"/>
            <TextBlock Text="내용" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="수정내용입력" Width="175" Margin="5" VerticalAlignment="Center" Text="{Binding Source={StaticResource vm}, Path=FixWhat}"/>
            <TextBlock Text="태그" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="수정태그입력" Width="175" Margin="5" VerticalAlignment="Center" Text="{Binding Source={StaticResource vm}, Path=FixTag}"/>
            <TextBlock Text="장소" Margin="5" VerticalAlignment="Center"/>
            <TextBox x:Name="수정장소입력" Width="175" Margin="5" VerticalAlignment="Center"  Text="{Binding Source={StaticResource vm}, Path=FixPlace}"/>
            <Button Content="일정수정" Margin="5" Background="#B983FF" BorderBrush="Transparent" Command="{Binding Source={StaticResource vm}, Path=FixPlanDataButtonCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <!--<Button Name="AddButton" Click="AddButton_Click" Content="+일정추가" Margin="5,5" Grid.Row="2" Background="#B983FF" BorderBrush="Transparent" FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>-->
        
        <TextBox x:Name="검색텍스트박스" Width="975" Grid.Row="3" Height="30" Padding="5" FontSize="14" HorizontalAlignment="Center" Margin="20,0,20,0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="     검색할 내용을 입력해주세요"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       Foreground="Gray"
                       Grid.Row="3"
                       Margin="5">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Gray"   />
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=검색텍스트박스}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ScrollViewer VerticalScrollBarVisibility="Visible" MinWidth="10" Grid.Row="1" Margin="20">
            <ListView x:Name="listlist" GridViewColumnHeader.Click="gridViewColumnHeader_Click" ItemsSource="{Binding Source={StaticResource vm}, Path=PlanCollection}" SelectedItem="{Binding Source={StaticResource vm}, Path=SelectedCity}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="완료" Width="38">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding 완료}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="날짜" Width="180" DisplayMemberBinding="{Binding 날짜}"/>
                        <GridViewColumn Header="내용" Width="250" DisplayMemberBinding="{Binding What}"/>
                        <GridViewColumn Header="태그" Width="150" DisplayMemberBinding="{Binding Tag}"/>
                        <GridViewColumn Header="장소" Width="100" DisplayMemberBinding="{Binding 장소}"/>
                        <GridViewColumn Header="삭제" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Transparent" BorderBrush="Transparent"
                                            Command="{Binding Source={StaticResource vm}, Path=DeleteButtonCommand}">
                                        <Image Source="Icons/icons8-remove-96.png">
                                        </Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="상세" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Mod" Background="Transparent" BorderBrush="Transparent">
                                        <Image Source="Icons/icons8-support-96.png">
                                        </Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
