calendar/calendar/Views/Register2.xaml

<UserControl
    x:Class="calendar.Views.Register2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Border CornerRadius="10"/>
        <StackPanel VerticalAlignment="Center">
            <StackPanel
                Margin="0,70,0,60"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="24"
                    Style="{StaticResource Register_TextBlockStyle}"
                    Text=" My name is " />
                <TextBox Margin="10,0,0,0" Style="{StaticResource Login_TextBoxStyle}" MaxLength="16"/>
                <Border Margin="-200,30,0,0" Style="{StaticResource Login_textBoderStyle}" />
                <TextBlock
                    Margin="5,-3"
                    FontSize="24"
                    Style="{StaticResource Register_TextBlockStyle}"
                    Text="." />
            </StackPanel>

            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    CommandParameter="Can"
                    Content="EXIT"
                    Style="{StaticResource Register_ButtonStyle}"
                    Command="{Binding HomeCommand}"/>
                <Button
                    Grid.Column="1"
                    CommandParameter="Ent"
                    Content="ENTER"
                    Style="{StaticResource Register_ButtonStyle}"
                    Command="{Binding NameUpdateCommand}"/>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
