calendar/calendar/Views/RegisterView.xaml

<UserControl
    x:Class="calendar.View.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:calendar.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#99FEFF" />
                    <GradientStop Offset="1" Color="#B983FF" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid
            Margin="0,0,10,65"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource Register_TextBlockStyle}"
                Text="ID" />
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource Register_TextBlockStyle}"
                Text="Password" />
            <TextBlock
                Grid.Row="2"
                Style="{StaticResource Register_TextBlockStyle}"
                Text="Password *" />
            <TextBlock
                Grid.Row="3"
                Style="{StaticResource Register_TextBlockStyle}"
                Text="Email" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource Register_textBoxStyle}"
                Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource Register_textBoxStyle}" />
            <PasswordBox
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource Register_textBoxStyle}" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource Register_textBoxStyle}"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <Grid>
            <Grid
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,250,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Margin="0,0,0,0"
                    Command="{Binding SwitchViewCommand}"
                    CommandParameter="2"
                    Content="REGISTER"
                    Style="{StaticResource Register_ButtonStyle}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding SwitchViewCommand}"
                    CommandParameter="0"
                    Content="CANCEL"
                    Style="{StaticResource Register_ButtonStyle}" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
