calendar/calendar/Views/Register.xaml

<UserControl
    x:Class="calendar.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xmlns:w="clr-namespace:calendar.Helper"
    mc:Ignorable="d">
    <Grid>
        <Border CornerRadius="10"/>
        <Grid
            Margin="0,0,10,65"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource Register_TextBlockStyle}"
                Text="ID" />
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource Register_TextBlockStyle}"
                Text="Password" />
            <TextBlock
                Grid.Row="2"
                Style="{StaticResource Register_TextBlockStyle}"
                Text="Password *" />
            <TextBlock
                Grid.Row="3"
                Style="{StaticResource Register_TextBlockStyle}"
                Text="Email" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource Register_textBoxStyle}"
                Text="{Binding signup.id, UpdateSourceTrigger=PropertyChanged}" MaxLength="45"/>

            <PasswordBox
                Grid.Row="1"
                Grid.Column="1"
                w:PasswordHelper.Password="{Binding signup.pw, Mode=TwoWay}"
                Style="{StaticResource Register_textBoxStyle}" MaxLength="45"/>
            <PasswordBox
                Grid.Row="2"
                Grid.Column="1"
                w:PasswordHelper.Password="{Binding confirmpw, Mode=TwoWay}"
                Style="{StaticResource Register_textBoxStyle}" MaxLength="45"/>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource Register_textBoxStyle}"
                Text="{Binding signup.email, UpdateSourceTrigger=PropertyChanged}" MaxLength="45"/>
        </Grid>

        <Grid>
            <Grid
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,250,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    CommandParameter="Can"
                    Content="CANCEL"
                    Style="{StaticResource Register_ButtonStyle}"
                    Command="{Binding CancelCommand}"/>
                <Button
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    CommandParameter="Reg2"
                    Content="REGISTER"
                    Style="{StaticResource Register_ButtonStyle}"
                    Command="{Binding NextPageCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
