calendar/calendar/Page/RegisterPage2.xaml

<Page
    x:Class="calendar.Page.RegisterPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:calendar.Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterPage2"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#99FEFF" />
                    <GradientStop Offset="1" Color="#B983FF" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <StackPanel
                Margin="0,70,0,60"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text=" My name is " Style="{StaticResource Register_TextBlockStyle}" />
                <TextBox Margin="10,0,0,0" Style="{StaticResource Login_TextBoxStyle}" />
                <Border Margin="-200,30,0,0" Style="{StaticResource Login_textBoderStyle}" />
                <TextBlock Text="." Margin="5 -3" Style="{StaticResource Register_TextBlockStyle}" />
            </StackPanel>

            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="ENTER" Style="{StaticResource Register_ButtonStyle}"/>
                <Button Content="EXIT"  Grid.Column="1" Style="{StaticResource Register_ButtonStyle}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
