calendar/calendar/Page/Register.xaml

<Page x:Class="calendar.Page.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:calendar.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#99FEFF" />
                    <GradientStop Offset="1" Color="#B983FF" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="ID" Style="{StaticResource Register_TextBlockStyle}"/>
            <TextBlock Grid.Row="1" Text="Password" Style="{StaticResource Register_TextBlockStyle}"/>
            <TextBlock Grid.Row="2" Text="Password *" Style="{StaticResource Register_TextBlockStyle}"/>
            <TextBlock Grid.Row="3" Text="Email" Style="{StaticResource Register_TextBlockStyle}"/>

            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource Register_textBoxStyle}" />
            <PasswordBox Grid.Row="1" Grid.Column="1" Style="{StaticResource Register_textBoxStyle}" />
            <PasswordBox Grid.Row="2" Grid.Column="1" Style="{StaticResource Register_textBoxStyle}" />
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource Register_textBoxStyle}" />
        </Grid>

        <Grid>
            <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="0 250 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="REGISTER" Style="{StaticResource Register_ButtonStyle}" Margin="0 0 0 0"/>
                <Button Content="CANCEL" Grid.Column="1" Style="{StaticResource Register_ButtonStyle}"/>
            </Grid>
        </Grid>
     
    </Grid>
</Page>
