calendar/calendar/Page/Register2.xaml

<Page
    x:Class="calendar.Page.Register2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:calendar.Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Register2"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#99FEFF" />
                    <GradientStop Offset="1" Color="#B983FF" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <StackPanel
                Margin="0,70,0,60"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="24"
                    Style="{StaticResource Register_TextBlockStyle}"
                    Text=" My name is " />
                <TextBox Margin="10,0,0,0" Style="{StaticResource Login_TextBoxStyle}" />
                <Border Margin="-200,30,0,0" Style="{StaticResource Login_textBoderStyle}" />
                <TextBlock
                    Margin="5,-3"
                    FontSize="24"
                    Style="{StaticResource Register_TextBlockStyle}"
                    Text="." />
            </StackPanel>

            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="ENTER" Style="{StaticResource Register_ButtonStyle}" />
                <Button
                    Grid.Column="1"
                    Content="EXIT"
                    Style="{StaticResource Register_ButtonStyle}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
