calendar/calendar/Page/RegisterPage.xaml

<Page
    x:Class="calendar.Page.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:calendar.Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#99FEFF" />
                    <GradientStop Offset="1" Color="#B983FF" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label
                    Margin="-45,0,0,0"
                    Content="ID"
                    Style="{StaticResource Register_LableStyle}" />
                <TextBox Margin="-10,0,0,0" Style="{StaticResource Register_textBoxStyle}" />
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Margin="-105,0,0,0"
                    Content="Password"
                    Style="{StaticResource Register_LableStyle}" />
                <PasswordBox Margin="-10,0,0,0" Style="{StaticResource Register_textBoxStyle}" />
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Margin="-115,0,0,0"
                    Content="Pass Check"
                    Style="{StaticResource Register_LableStyle}" />
                <PasswordBox Margin="-10,0,0,0" Style="{StaticResource Register_textBoxStyle}" />
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Margin="-70,0,0,0"
                    Content="Email"
                    Style="{StaticResource Register_LableStyle}" />
                <TextBox Margin="-10,0,0,0" Style="{StaticResource Register_textBoxStyle}" />
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Margin="-100,0,30,0"
                    Content=" your name is "
                    Style="{StaticResource Register_LableStyle}" />
                <TextBox Margin="-10,0,0,0" Style="{StaticResource Login_TextBoxStyle}" />
                <Border Margin="-200,30,0,0" Style="{StaticResource Login_textBoderStyle}" />
            </StackPanel>


            <StackPanel
                Margin="0,40,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="30"
                    Margin="0,0,120,0"
                    Background="White"
                    BorderThickness="0"
                    Content="ENTER"
                    Opacity="0.5" />
                <Button
                    Width="100"
                    Height="30"
                    Background="White"
                    BorderThickness="0"
                    Content="EXIT"
                    Opacity="0.5" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
