calendar/calendar/MainWindow.xaml

<Window
    x:Class="calendar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:calendar.Views"
    xmlns:viewModel="clr-namespace:calendar.ViewModel"
    xmlns:viewModels="clr-namespace:calendar.ViewModels"
    Title="InThePlan"
    Width="900"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    ResizeMode="CanResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:Login DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
            <view:Register DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:Register2ViewModel}">
            <view:Register2 DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GalleryViewModel}">
            <view:GalleryWindow DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
            <view:PlanWindow1 DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CalendarViewModel}">
            <view:CalendarWindow DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <view:Intro Visibility="Visible" />
        <Border
            Padding="10"
            CornerRadius="10"
            MouseDown="Border_MouseDown"
            Style="{StaticResource BoderStyle}"
            Visibility="{Binding contentsView}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,5,0,0">
                <Image
                    Width="15"
                    Margin="0,0,10,0"
                    MouseDown="closeButton_MouseDown"
                    Source="/Images/close.png"
                    Style="{StaticResource iconApp}" />
                <Image
                    Width="15"
                    Margin="0,0,40,0"
                    MouseDown="minimizeButton_MouseDown"
                    Source="/Images/minimize.png"
                    Style="{StaticResource iconApp}" />
            </Grid>
            <Grid Grid.Row="1">
                <ContentControl Content="{Binding currentView}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
