calendar/calendar/MainWindow.xaml

<Window
    x:Class="calendar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:calendar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InThePlan"
    Width="800"
    Height="480"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            Padding="10"
            CornerRadius="10"
            MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="#99FEFF" />
                    <GradientStop Offset="1" Color="#B983FF" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid DataContext="{StaticResource pvm}">
                <Image
                    Width="15"
                    Margin="0,5,10,0"
                    MouseDown="closeButton_MouseDown"
                    Source="/Images/close.png"
                    Style="{StaticResource iconApp}" />
                <Image
                    Width="15"
                    Margin="0,10,40,0"
                    MouseDown="minimizeButton_MouseDown"
                    Source="/Images/minimize.png"
                    Style="{StaticResource iconApp}" />

                <Frame
                    x:Name="PageFrame"
                    Margin="0,30,0,0"
                    NavigationUIVisibility="Hidden"
                    Source="{Binding Path=CurrentPage}" />
            </Grid>
        </Border>

    </Grid>
</Window>
