calendar/calendar/MainWindow.xaml

<Window x:Class="calendar.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:view="clr-namespace:calendar.Views"
              xmlns:viewModels="clr-namespace:calendar.ViewModel"
              Title="InThePlan"
              Width="800"
              Height="480"
              AllowsTransparency="True"
              Background="Transparent"
              ResizeMode="CanResize"
              WindowStyle="None"
              DataContext="{Binding Main, Source={StaticResource Locator}}" 
              mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
            <view:Login DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
            <view:Register DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:Register2ViewModel}">
            <view:Register2 DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <view:Intro Visibility="Visible"/>
        <Border Visibility="{Binding contentsView}"
            Padding="10"
            CornerRadius="10"
            MouseDown="Border_MouseDown"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Margin="0,5,0,0">
                <Image
                    Width="15"
                    Margin="0,0,10,0"
                    MouseDown="closeButton_MouseDown"
                    Source="/Images/close.png"
                    Style="{StaticResource iconApp}" />
                <Image
                    Width="15"
                    Margin="0,0,40,0"
                    MouseDown="minimizeButton_MouseDown"
                    Source="/Images/minimize.png"
                    Style="{StaticResource iconApp}" />
            </Grid>
            <Grid Grid.Row="1">
                <ContentControl Content="{Binding currentView}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
